<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlink Cats</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        h1 {
            font-family: sans-serif;
            letter-spacing: 5px;
            color: white;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        img {
            width: 400px;
            border-radius: 5px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>STARLINK CATS</h1>
    <div class="container">
        <img src="starlinkcats.jpg" alt="">
    </div>
</body>
</html>